{
  "name": "yogoo-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tailwind:init": "tailwindcss init -p",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^3.16.5",
    "@thirdweb-dev/sdk": "^3.10.7",
    "ethers": "^5.7.2",
    "next": "13.3.1",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.4.35",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^5.0.0"
  }
}
